ServiceManagerID=beba0b3b-7126-4ae5-95ca-0446414a516d
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=parimalp
Port=3121
Host=127.0.0.1
OSName=Windows 7
ID=Local
AgentID=beba0b3b-7126-4ae5-95ca-0446414a516d
Name=Local

ServiceManagerID=beba0b3b-7126-4ae5-95ca-0446414a516d
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=parimalp
Port=1534
Host=192.168.0.1
OSName=Windows 7
ID=Linux Agent
AgentID=beba0b3b-7126-4ae5-95ca-0446414a516d
Name=Linux Agent

ServiceManagerID=beba0b3b-7126-4ae5-95ca-0446414a516d
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=parimalp
Port=1138
Host=127.0.0.1
OSName=Windows 7
ID=QEMU
AgentID=beba0b3b-7126-4ae5-95ca-0446414a516d
Name=QEMU

