ServiceManagerID=cf1e27dc-b724-4f3b-ac3c-3b9f559f7ae8
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=parimalp
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=cf1e27dc-b724-4f3b-ac3c-3b9f559f7ae8
Name=Local

ServiceManagerID=cf1e27dc-b724-4f3b-ac3c-3b9f559f7ae8
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=parimalp
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=cf1e27dc-b724-4f3b-ac3c-3b9f559f7ae8
Name=Linux Agent

ServiceManagerID=cf1e27dc-b724-4f3b-ac3c-3b9f559f7ae8
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=parimalp
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=cf1e27dc-b724-4f3b-ac3c-3b9f559f7ae8
Name=QEMU

